# bangbangDelivery

./: .gitignore  DEPLOYMENT-GUIDE.md  Dockerfile  FIX-NGINX-FRONTEND.md  LICENSE  LOCAL-DEVELOPMENT.md  MANUAL-DEPLOYMENT-GUIDE.md  README.md  REMOTE-ACCESS-SUMMARY.md  cursor_rules.md  deploy-k8s.sh  docker-compose.local.yml  docker-compose.yml  restart-services.sh  start.sh  stop.sh
backend/: pom.xml
backend/auth-service/: .dockerignore  Dockerfile  Dockerfile.node  Dockerfile.optimized  package.json  pom.xml  server.js
backend/auth-service/src/main/java/com/bangbang/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/bangbang/auth/client/: UserServiceClient.java
backend/auth-service/src/main/java/com/bangbang/auth/config/: JwtConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/auth-service/src/main/java/com/bangbang/auth/controller/: AuthController.java  TestController.java
backend/auth-service/src/main/java/com/bangbang/auth/dto/: LoginRequestDto.java  TokenResponseDto.java  UserProfileDto.java  UserRegistrationDto.java
backend/auth-service/src/main/java/com/bangbang/auth/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/bangbang/auth/exception/: AuthenticationFailedException.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/bangbang/auth/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/bangbang/auth/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/bangbang/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/auth-service/src/main/java/com/bangbang/auth/service/: AuthService.java
backend/auth-service/src/main/java/com/bangbang/auth/util/: SecurityUtils.java
backend/auth-service/src/main/resources/: application-docker.yml  application.yml
backend/common/: pom.xml
backend/common/common-core/: pom.xml
backend/common/common-security/: pom.xml
backend/demand-service/: Dockerfile  Dockerfile.optimized  pom.xml
backend/demand-service/src/main/java/com/bangbang/demand/: DemandServiceApplication.java  MockDataInitializer.java  SimpleDemandService.java  TestController.java
backend/demand-service/src/main/java/com/bangbang/demand/controller/: DemandController.java
backend/demand-service/src/main/java/com/bangbang/demand/dto/: CreateDemandRequest.java  DemandDto.java  UpdateDemandRequest.java
backend/demand-service/src/main/java/com/bangbang/demand/entity/: Demand.java
backend/demand-service/src/main/java/com/bangbang/demand/exception/: ResourceNotFoundException.java  UnauthorizedException.java
backend/demand-service/src/main/java/com/bangbang/demand/mapper/: DemandMapper.java
backend/demand-service/src/main/java/com/bangbang/demand/repository/: DemandRepository.java
backend/demand-service/src/main/java/com/bangbang/demand/service/: DemandService.java  DemandServiceImpl.java
backend/demand-service/src/main/resources/: application-docker.yml  application.properties  application.yml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/bangbang/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/journey-service/: Dockerfile  Dockerfile.optimized  docker-pom.xml  pom.xml
backend/journey-service/src/main/java/com/bangbang/journey/: JourneyServiceApplication.java  MockDataInitializer.java  SimpleJourneyService.java
backend/journey-service/src/main/resources/: application-docker.yml  application.yml
backend/kyc-service/: pom.xml
backend/kyc-service/src/main/java/com/bangbang/kyc/: KycServiceApplication.java
backend/kyc-service/src/main/resources/: application.yml
backend/matching-service/: pom.xml
backend/matching-service/src/main/java/com/bangbang/matching/: MatchingServiceApplication.java
backend/matching-service/src/main/resources/: application.yml
backend/messaging-service/: Dockerfile  pom.xml
backend/messaging-service/src/main/java/com/bangbang/messaging/: MessagingServiceApplication.java
backend/messaging-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/bangbang/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  Dockerfile.optimized  package.json  pom.xml
backend/order-service/src/: index.js
backend/order-service/src/controllers/: orderController.js
backend/order-service/src/main/java/com/bangbang/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/models/: index.js  order.model.js  orderItem.model.js
backend/order-service/src/routes/: orderRoutes.js
backend/order-service/src/utils/: logger.js
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/bangbang/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/review-service/: pom.xml
backend/review-service/src/main/java/com/bangbang/review/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/search-service/: Dockerfile  pom.xml
backend/search-service/src/main/java/com/bangbang/search/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.yml
backend/user-service/: .dockerignore  Dockerfile  Dockerfile.optimized  package.json  pom.xml
backend/user-service/src/: index.js
backend/user-service/src/controllers/: userController.js
backend/user-service/src/main/java/com/bangbang/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/models/: index.js  user.model.js
backend/user-service/src/routes/: userRoutes.js
backend/user-service/src/utils/: logger.js
(+322 files in other folders)
